.sectionheader {
    background-color: #141414;
}
.header-container-mob {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 29px;
}
.nav-logo {
    display: flex;
    align-items: center;
}
.header-container {
    display: none;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
}
.logo-header {
    display: flex;
    align-items: center;
    gap: 4px;
}
.svg-header {
    fill: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
}
.header-logo-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: color 250ms cubic-bezier(.4, 0, .2, 1);
}
.header-logo-text:hover,
.header-logo-text:focus {
    color: var(--color-card)
}

.header-list {
    display: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
}
.btn-menu {
    width: 24px;
    height: 24px;
    background-color: #141414;
    border: 0px;
}
.svg-menu {
    fill: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-tel {
    font-weight: 400;
    font-size: 9px;
    line-height: 1.33;
    color: #FFFFFF;
}
.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0px;
    padding: 0px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header-actions-container {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.mode-btn {
  position: relative;

  width: 50px;
  height: 25px;
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  padding: 0;

  background-color: var(--color-white);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition-duration: 300ms;
}

.btn-circle {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 18px;
  height: 18px;
  background-color: var(--color-black);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition-duration: 300ms;
  transform: translate(20%, -50%);
  -webkit-transform: translate(20%, -50%);
  -moz-transform: translate(20%, -50%);
  -ms-transform: translate(20%, -50%);
  -o-transform: translate(20%, -50%);
}

.mode-btn-mobile {
  position: relative;

  width: 30px;
  height: 15px;
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  padding: 0;

  background-color: var(--color-white);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition-duration: 300ms;
}

.btn-circle-mobile {
  position: absolute;
  top: 50%;
  left: 0;

  display: block;
  width: 10px;
  height: 10px;

  background-color: var(--color-black);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition-duration: 300ms;

  transform: translate(30%, -50%);
  -webkit-transform: translate(30%, -50%);
  -moz-transform: translate(30%, -50%);
  -ms-transform: translate(30%, -50%);
  -o-transform: translate(30%, -50%);
}

@media screen and (min-width: 768px) {
    .header-container-mob {
        display: none;
    }
    .header-container {
        display: flex;
    }
    .svg-header {
        width: 19px;
        height: 19px;
    }
    .header-list {
        display: flex;
        gap: 40px;
        align-items: center;
        margin-left: 80px;
    }
    .header-text {
        color: #FFFFFF;
        font-weight: 400;
        font-size: 9px;
        line-height: 1.33;
        font-style: normal;
        text-transform: uppercase;
        padding: 10px 0px;
        background: no-repeat left, 100% 100%;
        background-image: linear-gradient(0deg, #FFFFFF 5%,transparent 0);
        background-size: 0 100%, 100% 100%;
        border-radius: 4px;
        transition: 300ms;
    }
    .header-text:hover {
        background-size: 100% 100%, 100% 100%;
    }
    .header-actions-container {
        gap: 20px;
    }
    .btn-header {
        width: 159px;
        height: 48px;
        background-color: #1E2827;
        border: 1px solid transparent;
        border-radius: 8px;
        color: #ffffff;
        font-weight: 400;
        font-size: 9px;
        line-height: 1.33;
        align-items: center;
        justify-content: center;
        display: flex;
        transition: border 350ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .btn-header:hover,
    .btn-header:focus {
        border: 1px solid #FFFFFF;
    }
}
@media screen and (min-width: 1280px) {
    .header-logo-text {
        font-size: 15px;
        line-height: 1;
    }
    .header-text {
        font-size: 9px;
        line-height: 0.75;
    }
}

.toggled-circle {
  background-color: var(--color-white);
  transform: translate(140%, -50%);
  -webkit-transform: translate(140%, -50%);
  -moz-transform: translate(140%, -50%);
  -ms-transform: translate(140%, -50%);
  -o-transform: translate(140%, -50%);
}

.toggled-btn {
  border-color: var(--color-white);
  background-color: var(--color-black);
}